{
	"name": "vscode-ignore",
	"displayName": "VSCode Ignore",
	"description": "Language features for `.*ignore` files",
	"icon": "./assets/dot-ignore.png",
	"main": "./dist/extension.js",
	"version": "2.1.0",
	"publisher": "Breadnaught",
	"license": "MIT",
	"engines": {
		"vscode": "^1.68.0"
	},
	"scripts": {
		"vscode:prepublish": "npm run build",
		"build": "rimraf dist && tsc -b",
		"watch": "tsc --watch",
		"lint": "prettier --write \"src/**\" && eslint \"src/**\" --fix"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/xiBread/vscode-ignore.git"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"ignore",
		"template",
		"file",
		"folder",
		"path",
		"git",
		"directory",
		"glob"
	],
	"activationEvents": [
		"onLanguage:ignore",
		"onCommand:ignore.newFile",
		"onCommand:ignore.ignorePath"
	],
	"contributes": {
		"languages": [
			{
				"id": "ignore",
				"aliases": [
					"Ignore"
				],
				"extensions": [
					".alexignore",
					".bazelignore",
					".boringignore",
					".bzrignore",
					".cfignore",
					".chefignore",
					".deployignore",
					".dockerignore",
					".ebignore",
					".eleventyignore",
					".eslintignore",
					".flooignore",
					".gcloudignore",
					".gitignore",
					".helmignore",
					".hgignore",
					".jpmignore",
					".jshintignore",
					".markdownlintignore",
					".mtn-ignore",
					".nodemonignore",
					".npmignore",
					".nuxtignore",
					".p4ignore",
					".prettierignore",
					".slugignore",
					".solhint",
					".stylelintignore",
					".stylintignore",
					".swagger-codegen-ignore",
					".stignore",
					".tfignore",
					".tokeignore",
					".upignore",
					".vercelignore",
					".vscodeignore",
					".yarnignore"
				],
				"configuration": "./config.json"
			}
		],
		"grammars": [
			{
				"language": "ignore",
				"scopeName": "source.ignore",
				"path": "./syntaxes/ignore.tmLanguage.json"
			}
		],
		"configuration": {
			"title": "Ignore",
			"properties": {
				"ignore.newFileConflictBehavior": {
					"type": "string",
					"enum": [
						"overwrite",
						"append",
						"prompt"
					],
					"enumDescriptions": [
						"Always overwrite existing ignore files.",
						"Always append to existing ignore files.",
						"Always prompt what to do when an ignore file already exists."
					],
					"default": "prompt",
					"description": "Choose the default behavior when attempting to create a new ignore file and an ignore file already exists."
				},
				"ignore.promptOnEmptyFile": {
					"type": "boolean",
					"default": true,
					"description": "Show the choose template prompt when an empty ignore file is detected."
				}
			}
		},
		"menus": {
			"explorer/context": [
				{
					"command": "ignore.ignorePath",
					"when": "resourceLangId != unknown",
					"group": "2_workspace"
				},
				{
					"command": "ignore.newFile",
					"when": "resourceLangId != unknown",
					"group": "2_workspace"
				},
				{
					"command": "ignore.newFile",
					"when": "resourceLangId == unknown",
					"group": "2_navigation"
				}
			]
		},
		"commands": [
			{
				"command": "ignore.chooseTemplate",
				"title": "Ignore: Choose Template"
			},
			{
				"command": "ignore.ignorePath",
				"title": "Ignore: Ignore Path"
			},
			{
				"command": "ignore.newFile",
				"title": "Ignore: New File"
			}
		]
	},
	"dependencies": {
		"@octokit/request": "^6.2.0",
		"fast-glob": "^3.2.11",
		"ts-dedent": "^2.2.0",
		"tslib": "^2.4.0"
	},
	"devDependencies": {
		"@types/node": "^18.0.4",
		"@types/vscode": "^1.69.0",
		"@typescript-eslint/eslint-plugin": "^5.30.6",
		"@typescript-eslint/parser": "^5.30.6",
		"eslint": "^8.19.0",
		"eslint-config-prettier": "^8.5.0",
		"prettier": "^2.7.1",
		"typescript": "^4.7.4"
	}
}
