{
	"name": "vscode-ignore",
	"displayName": "VSCode Ignore",
	"description": "Language features for `.*ignore` files",
	"icon": "./assets/dot-ignore.png",
	"main": "./dist/extension.js",
	"version": "3.0.0",
	"publisher": "Breadnaught",
	"license": "MIT",
	"packageManager": "pnpm@9.9.0",
	"engines": {
		"vscode": "^1.90.0"
	},
	"scripts": {
		"vscode:prepublish": "pnpm build",
		"build": "tsup",
		"watch": "tsup --watch",
		"lint": "prettier --write \"src/**\" && eslint \"src/**\" --fix"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/xiBread/vscode-ignore.git"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"ignore",
		"template",
		"file",
		"folder",
		"path",
		"git",
		"directory",
		"glob"
	],
	"dependencies": {
		"@octokit/request": "^9.1.3",
		"fast-glob": "^3.3.2",
		"ts-dedent": "^2.2.0"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^3.6.2",
		"@types/node": "^22.5.5",
		"@types/vscode": "^1.90.0",
		"eslint": "^9.10.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.3.3",
		"tsup": "^8.3.0",
		"typescript": "^5.6.2"
	},
	"contributes": {
		"languages": [
			{
				"id": "ignore",
				"aliases": [
					"Ignore"
				],
				"extensions": [
					".alexignore",
					".bazelignore",
					".boringignore",
					".bzrignore",
					".cfignore",
					".chefignore",
					".deployignore",
					".distignore",
					".dockerignore",
					".ebignore",
					".eleventyignore",
					".eslintignore",
					".flooignore",
					".gcloudignore",
					".gitignore",
					".helmignore",
					".hgignore",
					".jpmignore",
					".jshintignore",
					".markdownlintignore",
					".mtn-ignore",
					".nodemonignore",
					".npmignore",
					".nuxtignore",
					".p4ignore",
					".prettierignore",
					".slugignore",
					".solhint",
					".stylelintignore",
					".stylintignore",
					".swagger-codegen-ignore",
					".stignore",
					".terraformignore",
					".tfignore",
					".tokeignore",
					".upignore",
					".vercelignore",
					".vscodeignore",
					".yarnignore"
				],
				"configuration": "./config.json"
			}
		],
		"grammars": [
			{
				"language": "ignore",
				"scopeName": "source.ignore",
				"path": "./syntaxes/ignore.tmLanguage.json"
			}
		],
		"configuration": {
			"title": "Ignore",
			"properties": {
				"ignore.lint.coveredPatterns": {
					"type": "string",
					"enum": [
						"off",
						"warn",
						"error"
					],
					"default": "warn",
					"description": "Disallow patterns that are already covered by other patterns."
				},
				"ignore.lint.duplicatePatterns": {
					"type": "string",
					"enum": [
						"off",
						"warn",
						"error"
					],
					"default": "warn",
					"description": "Disallow duplicate patterns."
				},
				"ignore.lint.unusedPatterns": {
					"type": "string",
					"enum": [
						"off",
						"warn",
						"error"
					],
					"default": "off",
					"description": "Disallow patterns that don't have any matches. This is `off` by default because most ignore templates include general patterns that won't always be used."
				},
				"ignore.newFileConflictBehavior": {
					"type": "string",
					"enum": [
						"overwrite",
						"append",
						"prompt"
					],
					"enumDescriptions": [
						"Always overwrite existing ignore files.",
						"Always append to existing ignore files.",
						"Always prompt what to do when an ignore file already exists."
					],
					"default": "prompt",
					"description": "Default behavior when attempting to create a new ignore file and an ignore file already exists."
				},
				"ignore.promptOnEmptyFile": {
					"type": "boolean",
					"default": true,
					"description": "Show the choose template prompt when an empty ignore file is detected."
				}
			}
		},
		"menus": {
			"explorer/context": [
				{
					"command": "ignore.ignorePath",
					"when": "resourceLangId != unknown",
					"group": "2_workspace"
				},
				{
					"command": "ignore.newFile",
					"when": "resourceLangId != unknown",
					"group": "2_workspace"
				},
				{
					"command": "ignore.newFile",
					"when": "resourceLangId == unknown",
					"group": "2_navigation"
				}
			]
		},
		"commands": [
			{
				"command": "ignore.chooseTemplate",
				"title": "Ignore: Choose Template"
			},
			{
				"command": "ignore.ignorePath",
				"title": "Ignore: Ignore Path"
			},
			{
				"command": "ignore.newFile",
				"title": "Ignore: New File"
			}
		]
	}
}
